# Server config
PORT=8080
NODE_ENV=development # development|production|test

# Database
DB_CONNECTION_STRING=host=localhost user= password= dbname= port= sslmode=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

# JWT
SECRET_OR_PRIVATE_KEY=

# Auth
SECRET=
KEY=

# Email sender (Mailtrap)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
